body {
  background-color:whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#main h1{
  columns: #444444;
  text-align :center;
}

#main {
  padding: 0px;
  box-sizing: border-box;
  width:60%;
  height: 100%;
}
#book-list{
  padding: 0%;
}


#book-list li{

  display:inline-block;
  margin: 12px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #880E4F;
  box-shadow: 1px 2px 3px rgba(red, green, blue, alpha);
  cursor: pointer;
  color: #880E4F;

}

form{

background:greenyellow;
padding: 20px;
position: fixed;
left: 0;
bottom: 0;
width: 400px;

}

form .field{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

form label{
  text-align: right;
  padding: 6px;
}

form select,form input{
    margin: 4px;
    padding: 6px;
    box-sizing: border-box;
}

form button{
color: #ffffff;
font-size: 2em;
background-color: #444444;
border:0px;
border-radius: 50%;
position:absolute;
bottom: 10px;

}

 #book-details{

  position: fixed;
  top:0;
  right:0;
  width: 40%;
  height: 100%;
  background-color:black;
  padding: 30px;
  overflow: auto;
  box-shadow: -2px -3px 5px rgba(red, green, blue, alpha);
  box-sizing: border-box;
  color:white; 
} 

#book-details li{

  display:inline-block;
  margin: 12px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 1px 2px 3px rgba(red, green, blue, alpha);
  cursor: pointer;
  color:yellow;

}
